.header {
	padding: 1rem;
	display: flex;
	align-items: center;
}
.return_home .fa-arrow-left {
	transform: scale(1);
	display: inline-block;
	align-items: center;
	&:hover {
		transform: scale(1.15);
	}
}

//layout
.menu__main_image > img {
	width: 100%;
	min-width: 320px;
	height: 260px;
	object-fit: cover;
}
.menu__main_wrapper {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	min-width: 320px;
}
.menu {
	max-width: 1280px;
	// min-width: 320px;
	background-color: $colour-white-dark;
	border-radius: 1.5rem 1.5rem 0 0;
	margin: -3em auto 0;
	position: relative;
	z-index: 1;
	&__header {
		display: flex;
		align-items: center;
		border-radius: 1.5rem 1.5rem 0 0;
		justify-content: space-between;
		padding: 2rem 2rem 1rem 2rem;
	}
	&__title::first-letter {
		text-transform: uppercase;
		font-size: 2rem;
	}
}

/*-----------Sous-menus--------------*/
.menu__container {
	width: 100%;
	justify-content: space-around;
	display: flex;
	flex-wrap: wrap;
}
.submenu__container {
	padding: 0 1rem;
	max-width: 100%;
	overflow: hidden;
	// width: calc(100% -2rem);
	animation: cardAppear 2s;
	animation-fill-mode: both;
	&--delay1 {
		animation-delay: 400ms;
	}
	&--delay2 {
		animation-delay: 600ms;
	}
	&--delay3 {
		animation-delay: 800ms;
	}
}
.container__title {
	padding: 10px 1em;
	font-size: 1em;
	color: darken($colour-grey-middle, 40);
	text-transform: uppercase;
	& > span {
		border-bottom: solid 2px $colour-tertiary;
	}
}

.card__container {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
}
.card {
	max-width: calc(100% - 2rem);
	width:350px;
	height: 70px;
	background-color: $colour-white;
	cursor: pointer;
	border-radius: 1rem;
	padding: 1rem;
	margin: 1rem;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	flex: 1;
	&__header {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		flex: 1;
		transition: 1s;
	}
	&__title,
	&__info {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		transition: 600ms ease-in-out;
	}
	&__price {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		font-weight: 700;
		padding: 0 0.5rem;
		transition: 1s;
	}
	&__check {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #99e2d0;
		width: 4rem;
		margin: -1rem -5rem -1rem 1rem;
		transition: 0.6s;
		& .fas.fa-check {
			color: $colour-tertiary;
			background-color: $colour-white;
			@extend %flex-center;
			overflow: hidden;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50rem;
		}
	}
}
.card:hover .card__check {
	margin: -1rem -1rem -1rem 1rem;
}
.card:hover .fas.fa-check {
	animation-name: spin;
	animation-duration: 0.6s;
	animation-timing-function: linear;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.order {
	//changer les dimensions du bouton commande
	text-align: center;
	padding: 40px 0;
}
.footer {
	width: 100%;
	background-color: $colour-dark;
	color: $colour-white;
	&__logo {
		padding: 1em;
		font-weight: normal;
	}
}

.footer__list {
	display: flex;
	flex-direction: column;
	padding: 0 1em;
	color: $colour-white;
}
.list__store a {
	color: $colour-white;
	padding: 1em;
}

$breakpoints: (
	desktop: 768px,
);
@media screen and (min-width: map-get($breakpoints,desktop)) {
	.main_wrapper {
		padding-bottom: 10em;
	}
	.menu {
		max-width: 1280px;
		margin: -3em auto 0;
		&__main_image > img {
			width: 100%;
			height: 400px;
			object-fit: cover;
		}
		&__container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
	}
}
